
spring.application.name=imgurImageAggregator

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

imgur.client.id=
imgur.upload.url=https://api.imgur.com/3/upload.json
imgur.view.url=https://api.imgur.com/3/image/
imgur.delete.url=https://api.imgur.com/3/image/
imgur.access.token=

# OAuth2 Configuration for Imgur
#spring.security.oauth2.client.registration.imgur.client-id=
#spring.security.oauth2.client.registration.imgur.scope=read
#spring.security.oauth2.client.registration.imgur.redirect-uri=/login/oauth2/code/imgur
#spring.security.oauth2.client.provider.imgur.authorization-uri=https://api.imgur.com/oauth2/authorize
#spring.security.oauth2.client.provider.imgur.token-uri=https://api.imgur.com/oauth2/token
#spring.security.oauth2.client.provider.imgur.user-info-uri=https://api.imgur.com/3/account/me
#spring.security.oauth2.client.provider.imgur.user-name-attribute=id


#spring.security.user.name=user
#spring.security.user.password=password


